MONGO_URI=mongodb+srv://Ammad:Ammad1122.@learning.huhol.mongodb.net/MovieRecommendationSystem?retryWrites=true&w=majority&appName=Learning
PORT=5001
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzNhYmQxYzU3N2Y1Y2JlYjk1NzJhZTYiLCJpYXQiOjE3MzIwMTM5ODcsImV4cCI6MTczMjEwMDM4N30.y8FCOawiEzQ5Xfo5u_VQGDGzagGG5c4fgupM_k5soqI